Amylocorticium_subincarnatum_292515
Amylocystis_lapponica_517674
Anomoporia_bombycina_326232
Antrodia_albobrunnea_308772
Antrodia_crassa_308774
Antrodia_infirma_358072
Antrodia_mellita_358062
Antrodia_piceata_813073
Antrodia_tanakae_812858
Conferticium_ravum_412824
Crustoderma_corneum_106744
Dichomitus_squalens_312964
Flaviporus_citrinellus_106139
Gloiodon_strigosus_101816
Haploporus_odorus_286847
Junghuhnia_collabens_315979
Obba_rivulosa_519510
Osmoporus_mexicanus_803881
Perenniporia_subacida_335816
Perenniporia_tenuis_319337
Phlebia_serialis_302862
Postia_guttulata_110917
Radulodon_erikssonii_322219
Rhodofomes_roseus_127496
Rigidoporus_crocatus_107233
Skeletocutis_odora_106476
Skeletocutis_stellae_323595
